# AzureDotnetSolution

./: .gitignore  AzureDotnetSolution.sln  Readme,md.txt  Readme.md
AzureConsoleApplication/AzureConsoleApplication/: AzureConsoleApplication.csproj  Program.cs
AzureKeyVaultApplication/: AzureKeyVaultApplication.csproj  Program.cs  Startup.cs  appsettings.json
AzureKeyVaultApplication/Configurations/: AADApplicationConfiguration.cs  KeyVaultConfiguration.cs
AzureKeyVaultApplication/Controllers/: APIController.cs
AzureKeyVaultApplication/Documentation/: Readme.md
AzureKeyVaultApplication/Extensions/: KeyVaultClient.cs
AzureKeyVaultApplication/Properties/: launchSettings.json
AzureKeyVaultApplication/Services/: KeyVaultService.cs
AzureKeyVaultApplication/Utility/: KeyVaultUtility.cs
CoreConsoleApplication/: AsyncProgramDemo.cs  CoreConsoleApplication.csproj  Product.cs  Program.cs  ReadFileAndReplace.cs  SqlDatabaseContext.cs  Store.cs
CoreConsoleApplication/BBCProjectUtilities/: SubscriptionUtilities.cs
CoreConsoleApplication/Benchmark/: BechmarkApiDemo.cs
CoreConsoleApplication/CSharpUtilities/: ComparatorAndComparableUtilities.cs  EqualityAndSortUtilities.cs  EtagUtilities.cs  ProcessDictionary.cs  SubnetUtility.cs
CoreConsoleApplication/DatabaseConcurrency/: DbConcurrencyUtils.cs  Product.cs  SqlDatabaseContext.cs  Store.cs
CoreConsoleApplication/Documentation/: Readme.md
CoreConsoleApplication/Dotnetutilities/: DotnetDependencies.cs  FrameworkUtilities.cs  TaskBasedUtilities.cs
CoreConsoleApplication/Models/: Item.cs
CoreWebApplication/: CoreWebApplication.csproj  Dockerfile  HttpClientBuilderExtensions.cs  IResilientPolicy.cs  Program.cs  RequestTimeoutPolicy.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreWebApplication/Configurations/: MongoDbConfiguration.cs
CoreWebApplication/Controllers/: FireAndForgetController.cs  ItemController.cs  ResponseController.cs  WeatherForecastController.cs
CoreWebApplication/Documentation/: ConatinerReadme.md  Readme.md
CoreWebApplication/Dtos/: ItemDto.cs
CoreWebApplication/Logs/: CoreWebApplication20221223.txt
CoreWebApplication/Middlewares/: InspectHttpRequestMiddleware.cs
CoreWebApplication/Models/: Item.cs  WeatherForecast.cs
CoreWebApplication/Properties/: launchSettings.json
CoreWebApplication/Repositories/: IRepository.cs  InMemoryRepository.cs  MongoDbRepository.cs
CoreWebApplication/Services/: BackgroundLongRunningService.cs  BackgroundShortRunningService.cs  BackgroundTimedRunningService.cs  IBookService.cs
Docker/: DockerCompose.yaml  (+3 more)
MarketData/: MarketData.cs  MarketData.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs
MarketData/Controllers/: WeatherForecastController.cs
MarketData/PackageRoot/: ServiceManifest.xml
MarketData/Properties/: launchSettings.json
MongoDbApplication/: MongoDbApplication.csproj  Program.cs  Startup.cs  appsettings.json
MongoDbApplication/Configurations/: MongoDbConfiguration.cs
MongoDbApplication/Controllers/: ItemController.cs
MongoDbApplication/DependencyExtensions/: ConfigurationInstances.cs  MapperInstances.cs  RepositoryInstances.cs  ServiceHealthInstances.cs
MongoDbApplication/Documentation/: Readme.md
MongoDbApplication/Dtos/: ItemDto.cs
MongoDbApplication/Mapper/: MapperProfile.cs
MongoDbApplication/Models/: Item.cs
MongoDbApplication/Properties/: launchSettings.json
MongoDbApplication/Repositories/: IRepository.cs  InMemoryRepository.cs  MongoDbRepository.cs
NoHttpWorkloadApplication/: NoHttpWorkloadApplication.csproj  Program.cs
NoHttpWorkloadApplication/Documentation/: Readme.md
NoHttpWorkloadApplication/Properties/: launchSettings.json
NoHttpWorkloadApplication/Services/: BackgroundBookService.cs  BackgroundHostedBookService.cs  BookService.cs
ResilientPollyApplication/: Program.cs  ResilientPollyApplication.csproj  Startup.cs  appsettings.json
ResilientPollyApplication/Constants/: RetryableConstants.cs
ResilientPollyApplication/Controllers/: BookController.cs  LibraryController.cs
ResilientPollyApplication/Documentation/: Readme.md
ResilientPollyApplication/Extensions/: HttpNamedExtension.cs  HttpTypedExtension.cs  PollyWrappedExtension.cs
ResilientPollyApplication/Handlers/: NamedHttpMessageHandler.cs  PollyExceptionHandler.cs  TimingHttpMessageHandler.cs
ResilientPollyApplication/Model/: Student.cs
ResilientPollyApplication/Polly/: PolicyUtilities.cs
ResilientPollyApplication/Properties/: launchSettings.json
ResilientPollyApplication/Services/: HttpNamedService.cs  HttpTypedService.cs  IHttpService.cs  PollyWrappedService.cs
ResilientPollyApplication/Utilities/: JsonUtility.cs
SqlDbApplication/: Program.cs  SqlDbApplication.csproj  SqlDbApplication.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SqlDbApplication/Configurations/: AuthenticationConfiguration.cs
SqlDbApplication/Controllers/: AuthenticationController.cs  CityController.cs  PointOfInterestController.cs  ProductController.cs  WeatherForecastController.cs
SqlDbApplication/DependencyExtensions/: RepositoryInstances.cs  ServiceInstances.cs
SqlDbApplication/Documentation/: Readme.md
SqlDbApplication/Exceptions/: BadRequestException.cs  ErrorCode.cs  SqlDbApplicationException.cs
SqlDbApplication/Mapper/: MapperProfile.cs
SqlDbApplication/Migrations/: 20211122004509_InitialCreate.Designer.cs  20211122004509_InitialCreate.cs  20211122004936_RemovedColumns.Designer.cs  20211122004936_RemovedColumns.cs  20220219215010_UpdatedColumnType.Designer.cs  20220219215010_UpdatedColumnType.cs  20221224214004_addedCityAndPointOfInterest.Designer.cs  20221224214004_addedCityAndPointOfInterest.cs  SqlRepositoryImplModelSnapshot.cs
SqlDbApplication/Properties/: launchSettings.json
SqlDbApplication/Repositories/: IDatabaseRepository.cs
SqlDbApplication/Services/: BackgroundDatabaseService.cs  CityService.cs  FireAndForgetService.cs  ICityService.cs  IFireAndForgetService.cs  IProductService.cs  PointOfInterestService.cs  ProductService.cs
UtilityLibrary/: UtilityLibrary.csproj
(+107 files in other folders)
