<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.0" />
		<PackageReference Include="Azure.ResourceManager" Version="1.10.1" />
		<PackageReference Include="Azure.ResourceManager.Compute" Version="1.4.0" />
		<PackageReference Include="Azure.ResourceManager.Network" Version="1.7.0" />
	</ItemGroup>
</Project>
